302_Calculator/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="481" Width="422">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="txtResult" Text="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsReadOnly="True" HorizontalContentAlignment="Right" FontSize="24" VerticalContentAlignment="Center" />

        <Button Content="1" Grid.Row="1" Grid.Column="0" Click="btn_Number_Click"/>
        <Button Content="2" Grid.Row="1" Grid.Column="1" Click="btn_Number_Click"/>
        <Button Content="3" Grid.Row="1" Grid.Column="2" Click="btn_Number_Click"/>
        <Button Content="4" Grid.Row="2" Grid.Column="0" Click="btn_Number_Click"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1" Click="btn_Number_Click"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2" Click="btn_Number_Click"/>
        <Button Content="7" Grid.Row="3" Grid.Column="0" Click="btn_Number_Click"/>
        <Button Content="8" Grid.Row="3" Grid.Column="1" Click="btn_Number_Click"/>
        <Button Content="9" Grid.Row="3" Grid.Column="2" Click="btn_Number_Click"/>
        <Button Content="0" Grid.Row="4" Grid.Column="0" Click="btn_Number_Click"/>

        <Button Content="+" Grid.Row="1" Grid.Column="3" Click="btn_Task_Click"/>
        <Button Content="-" Grid.Row="2" Grid.Column="3" Click="btn_Task_Click"/>
        <Button Content="*" Grid.Row="3" Grid.Column="3" Click="btn_Task_Click"/>
        <Button Content="/" Grid.Row="4" Grid.Column="3" Click="btn_Task_Click"/>

        <Button Content="+/-" Grid.Row="4" Grid.Column="1" Click="btn_Negation_Click"/>
        <Button Content="," Grid.Row="4" Grid.Column="2" Click="btn_Decade_Click"/>
        <Button Content="C" Grid.Row="5" Grid.Column="0" Click="btn_Delete_Click"/>
        <Button Content="=" Grid.Row="5" Grid.Column="1" Click="btn_Count_Click"/>
    </Grid>
</Window>
